#
# Each line of the configuration for envconfig must have the following format:
# VARIABLE_NAME /absolute/path/to/config/file
#
# Each mapped variable will be unset before the command given to envconfig is
# run, unless the variable name is prefixed with an exclamation mark:
# !VARIABLE_NAME /absolute/path/to/config/file
#
# Empty lines and lines starting with a hash (#) will be ignored.
# Multiple mappings of the same VARIABLE_NAME or path are possible.
#

BACKUP_SCHEDULE /var/spool/cron/crontabs/nobody
